schema.graphql

type Deposit @entity {
  id: ID!
  token: Bytes!
  user: Bytes! # address
  amount: BigInt!
  balance: BigInt!
}
type ItemUpdate @entity {
  id: ID!
  offerItemID: BigInt!
}
type Kill @entity {
  id: ID!
  offerID: BigInt!
  pair: Bytes!
  maker: Bytes!
  payGem: Bytes!
  buyGem: Bytes!
  payAmt: BigInt!
  buyAmt: BigInt!
  timestamp: BigInt!
}
type Make @entity {
  id: ID!
  offerID: BigInt!
  pair: Bytes!
  maker: Bytes!
  payGem: Bytes!
  buyGem: Bytes!
  payAmt: BigInt!
  buyAmt: BigInt!
  timestamp: BigInt!
  offerType: Int!
}
type MinSell @entity {
  id: ID!
  payGem: Bytes!
  minAmount: BigInt!
  caller: Bytes!
}
type OfferType @entity {
  id: ID!
  offerType: Int!
  state: Boolean!
}
type SetAuthority @entity {
  id: ID!
  authority: Bytes!
}
type SetOwner @entity {
  id: ID!
  owner: Bytes!
}
type SortedOffer @entity {
  id: ID!
  offerID: BigInt!
}
type Take @entity {
  id: ID!
  offerID: BigInt!
  pair: Bytes!
  maker: Bytes!
  payGem: Bytes!
  buyGem: Bytes!
  taker: Bytes!
  takeAmt: BigInt!
  giveAmt: BigInt!
  timestamp: BigInt!
  offerType: Int!
}
type Trade @entity {
  id: ID!
  payAmt: BigInt!
  payGem: Bytes!
  buyAmt: BigInt!
  buyGem: Bytes!
  timestamp: BigInt!
}
type Withdraw @entity {
  id: ID!
  token: Bytes!
  user: Bytes! # address
  amount: BigInt!
  balance: BigInt!
}
